<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Tag="{DynamicResource GridViewDetailsPanel}"
				Padding="0"
				Background="{DynamicResource GlassBackgroundBrushDark}"
				BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
				BorderThickness="1"
				CornerRadius="{DynamicResource GridCornerDetailsPanel}"
				d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
				Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="16,0,16,16"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="Margin" Value="16,0,0,16"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Settings GridViewDetailsPosition}" Value="Left"/>
                                            <Condition Binding="{Settings ShowSidebar}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Margin" Value="0,0,0,16"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <DockPanel>
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>

                                    <Button HorizontalAlignment="{DynamicResource CloseButtonAlignSide}" VerticalAlignment="Top"
                                            Content="&#xE8BB;"
					    Focusable="False"
                                            Style="{DynamicResource GridCloseButton}"
                                            Command="{MainViewModel CloseGameSideBarCommand}"
                                            DockPanel.Dock="Top" Width="35" Height="35" Margin="5" Cursor="Hand"
                                            Tag="{DynamicResource GridViewCloseButton}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.RowSpan="2">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          Grid.Row="0"
                                                          Style="{DynamicResource DetailsScrollViewer}"
                                                          d:DesignWidth="1280"
                                                          d:DesignHeight="1280"
                                                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                                          x:Name="PART_ScrollViewHost">
                                                <Grid Width="300" Margin="25,0,25,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Margin="0">
                                                        <Grid Height="200" Margin="5,20,5,20">
                                                            <Border x:Name="GameIcon" CornerRadius="0">
                                                                <Image Name="PART_ImageIcon"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       RenderOptions.BitmapScalingMode="LowQuality"
                                                                       MaxHeight="120"
                                                                       MaxWidth="120" />
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                            </Border>

                                                            <Border x:Name="ExtraMetadataLoader_LogoLoaderControlGrid"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Tag="{DynamicResource DetailsViewAllowUseOfLogos}">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                                            </Border>
                                                        </Grid>
                                                        <StackPanel Margin="0,0,0,10">
                                                            <ItemsControl Name="PART_ElemAgeRating" ItemsSource="{Binding Game.AgeRatings}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Grid HorizontalAlignment="Center"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style TargetType="ContentPresenter">
                                                                        <Setter Property="Grid.Column" Value="0"/>
                                                                        <Setter Property="Grid.Row" Value="0"/>
                                                                        <Setter Property="Panel.ZIndex" Value="0"/>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                            Margin="0,0,0,20"
                                                                            SnapsToDevicePixels="True"
                                                                            UseLayoutRounding="True">

                                                                            <Border Background="Black"
                                                                                BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
                                                                                    BorderThickness="1"
                                                                                    CornerRadius="10"/>

                                                                            <Image x:Name="AgeRatingIcon"
                                                                                MaxHeight="1024"
                                                                                MaxWidth="300"
                                                                                Source="{ThemeFileBinding Name, PathFormat='Images/AgeRating/{0}.png'}"
                                                                                StretchDirection="Both"
                                                                                Stretch="Uniform"
                                                                                RenderOptions.BitmapScalingMode="LowQuality"
                                                                                SnapsToDevicePixels="True"
                                                                                UseLayoutRounding="True"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <Grid>
                                                                <Button Name="PART_ButtonPlayAction" Style="{DynamicResource DetailPlayButton}" />
                                                                <Button Name="PART_ButtonContextAction" Style="{DynamicResource DetailInstallButton}" />
                                                            </Grid>

                                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="0,10,0,10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Button Grid.Column="0" Name="PART_ButtonMoreActions"
                                                                        Focusable="False"
                                                                        Content="{DynamicResource LOCMythos_More}"
                                                                        Height="46"
                                                                        FontSize="{StaticResource FontSize}"
                                                                        Style="{StaticResource SecondaryButtonMedium}"/>

                                                                <Button Grid.Column="2" x:Name="PART_ButtonEditGame"
                                                                        Margin="0,0,0,0"
                                                                        Focusable="False"
                                                                        Content="{DynamicResource LOCMythos_Edit}"
                                                                        Height="46"
                                                                        FontSize="{StaticResource FontSize}"
                                                                        Style="{StaticResource SecondaryButtonMedium}" />
                                                            </Grid>
                                                        </StackPanel>

                                                        <!-- HowLongToBeat -->
                                                        <StackPanel Margin="0,0,0,25" Visibility="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                            <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="Transparent" Margin="0">

                                                                <StackPanel Margin="0" SnapsToDevicePixels="True">
                                                                    <StackPanel.Resources>
                                                                        <Style TargetType="Label" x:Key="HltbGridLabelStyle">
                                                                            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmaller}"/>
                                                                            <Setter Property="Foreground" Value="{DynamicResource IdleBrush}"/>
                                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </Style>
                                                                        <Style TargetType="Border" x:Key="HltbMainStyle">
                                                                            <Setter Property="Background" Value="#008272"/>
                                                                            <Setter Property="CornerRadius" Value="8,0,0,8"/>
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource ControlIdleBorderBrush}"/>
                                                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </Style>
                                                                        <Style TargetType="Border" x:Key="HltbExtraStyle">
                                                                            <Setter Property="Background" Value="#0078d4"/>
                                                                            <Setter Property="CornerRadius" Value="0"/>
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource ControlIdleBorderBrush}"/>
                                                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </Style>
                                                                        <Style TargetType="Border" x:Key="HltbCompStyle">
                                                                            <Setter Property="Background" Value="#2ea855"/>
                                                                            <Setter Property="CornerRadius" Value="0,8,8,0"/>
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource ControlIdleBorderBrush}"/>
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </Style>
                                                                        <Style TargetType="TextBlock" x:Key="HltbGridTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                                            <Setter Property="Foreground" Value="White"/>
                                                                            <Setter Property="Margin" Value="8,8,8,8" />
                                                                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
                                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </Style>
                                                                    </StackPanel.Resources>

                                                                    <Grid Margin="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <StackPanel Grid.Column="0" Margin="0,0,0,0">
                                                                            <Label Margin="0,0,0,2" Content="{DynamicResource LOCMythos_HLTB_Main}"
                                                                                Style="{DynamicResource HltbGridLabelStyle}"
                                                                                Visibility="Visible" />
                                                                            <Border Style="{DynamicResource HltbMainStyle}">
                                                                                <TextBlock Name="MainStoryFormat" Style="{DynamicResource HltbGridTextStyle}"
                                                                                        Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat, FallbackValue='--'}"/>
                                                                            </Border>
                                                                        </StackPanel>

                                                                        <StackPanel Grid.Column="1" Margin="0,0,0,0">

                                                                            <Label Margin="0,0,0,2" Content="{DynamicResource LOCMythos_HLTB_MainPlus}"
                                                                                Style="{DynamicResource HltbGridLabelStyle}"
                                                                                Visibility="Visible" />
                                                                            <Border Style="{DynamicResource HltbExtraStyle}">
                                                                                <TextBlock Name="MainExtraFormat"
                                                                                        Style="{DynamicResource HltbGridTextStyle}"
                                                                                        Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat, FallbackValue='--'}"/>
                                                                            </Border>
                                                                        </StackPanel>

                                                                        <StackPanel Grid.Column="2" Margin="0,0,0,0">

                                                                            <Label Margin="0,0,0,2" Content="{DynamicResource LOCMythos_HLTB_Completionist}"
                                                                                Style="{DynamicResource HltbGridLabelStyle}"
                                                                                Visibility="Visible" />
                                                                            <Border Style="{DynamicResource HltbCompStyle}">
                                                                                <TextBlock Name="CompletionistFormat"
                                                                                        Style="{DynamicResource HltbGridTextStyle}"
                                                                                        Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat, FallbackValue='--'}"/>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Border>
                                                        </StackPanel>

                                                        <StackPanel Margin="0,0,0,20">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="ItemsControl">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                    <Setter Property="FlowDirection" Value="RightToLeft" />
                                                                </Style>
                                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                    <Setter Property="Margin" Value="0,0,12,0" />
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                                                                    <Setter Property="MaxWidth" Value="140" />
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
                                                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                                </Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                            </StackPanel.Resources>

                                                                <!-- Comp Status -->
                                                                <Border x:Name="PART_ElemCompletionStatus" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCMythos_CompStatus}" VerticalAlignment="Center"/>
                                                                        <Button Grid.Column="1" Name="PART_ButtonCompletionStatus" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- User Score -->
                                                                <Border x:Name="PART_ElemUserScore" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCMythos_UserRating}" VerticalAlignment="Center"/>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"
                                                                                    Visibility="{Binding ElementName=PART_TextUserScore, Path=Visibility}">
                                                                            <ContentControl Content="{Binding Game.UserScore}"
                                                                                            Padding="6,0,0,4"
                                                                                            Margin="0,0,0,-1"
                                                                                            HorizontalAlignment="Left"
                                                                                            VerticalAlignment="Center"
                                                                                            Background="Transparent"
                                                                                            Foreground="{Binding ElementName=PART_TextUserScore, Path=Foreground}"
                                                                                            Height="16"
                                                                                            ContentTemplate="{StaticResource FiveStarScore}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Critic Score -->
                                                                <Border x:Name="PART_ElemCriticScore" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCMythos_CriticRating}" VerticalAlignment="Center"/>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"
                                                                                    Visibility="{Binding ElementName=PART_TextCriticScore, Path=Visibility}">
                                                                            <ContentControl Content="{Binding Game.CriticScore}"
                                                                                            Padding="6,0,0,4"
                                                                                            Margin="0,0,0,-1"
                                                                                            HorizontalAlignment="Left"
                                                                                            VerticalAlignment="Center"
                                                                                            Background="Transparent"
                                                                                            Foreground="{Binding ElementName=PART_TextCriticScore, Path=Foreground}"
                                                                                            Height="16"
                                                                                            ContentTemplate="{StaticResource FiveStarScore}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Community Score -->
                                                                <Border x:Name="PART_ElemCommunityScore" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCMythos_CommRating}" VerticalAlignment="Center"/>
                                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"
                                                                                    Visibility="{Binding ElementName=PART_TextCommunityScore, Path=Visibility}">
                                                                            <ContentControl Content="{Binding Game.CommunityScore}"
                                                                                            Padding="6,0,0,4"
                                                                                            Margin="0,0,0,-1"
                                                                                            HorizontalAlignment="Left"
                                                                                            VerticalAlignment="Center"
                                                                                            Background="Transparent"
                                                                                            Foreground="{Binding ElementName=PART_TextCommunityScore, Path=Foreground}"
                                                                                            Height="16"
                                                                                            ContentTemplate="{StaticResource FiveStarScore}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Install Size -->
                                                                <Border x:Name="PART_ElemInstallSize" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCInstallSizeLabel}" VerticalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="1" Name="PART_TextInstallSize" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Time Played -->
                                                                <Border x:Name="PART_ElemPlayTime" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCMythos_PlayTime}" VerticalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="1" Name="PART_TextPlayTime" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Recent Activity -->
                                                                <Border x:Name="PART_ElemLastPlayed" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCMythos_RecentActivity}" VerticalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="1" Name="PART_TextLastActivity" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Series -->
                                                                <Border x:Name="PART_ElemSeries" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCSeriesLabel}" VerticalAlignment="Center"/>
                                                                        <ItemsControl Grid.Column="1" Name="PART_ItemsSeries" HorizontalAlignment="Right" Margin="0,-4,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Developers -->
                                                                <Border x:Name="PART_ElemDevelopers" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCDeveloperLabel}" VerticalAlignment="Center"/>
                                                                        <ItemsControl Grid.Column="1" Name="PART_ItemsDevelopers" HorizontalAlignment="Right" Margin="0,-4,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Publishers -->
                                                                <Border x:Name="PART_ElemPublishers" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCPublisherLabel}" VerticalAlignment="Center"/>
                                                                        <ItemsControl Grid.Column="1" Name="PART_ItemsPublishers" HorizontalAlignment="Right" Margin="0,-4,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Source -->
                                                                <Border x:Name="PART_ElemSource" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCSourceLabel}" VerticalAlignment="Center"/>
                                                                        <Button Grid.Column="1" Name="PART_ButtonSource" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Release Date -->
                                                                <Border x:Name="PART_ElemReleaseDate" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCGameReleaseDateTitle}" VerticalAlignment="Center"/>
                                                                        <Button Grid.Column="1" Name="PART_ButtonReleaseDate" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Region -->
                                                                <Border x:Name="PART_ElemRegion" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCRegionLabel}" VerticalAlignment="Center"/>
                                                                        <ItemsControl Grid.Column="1" Name="PART_ItemsRegions" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Added -->
                                                                <Border x:Name="PART_ElemAdded" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCDateAddedLabel}" VerticalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="1" Name="PART_TextAdded" HorizontalAlignment="Right" Margin="0,0,4,0" />
                                                                    </Grid>
                                                                </Border>

                                                                <!--Categories -->
                                                                <Border x:Name="PART_ElemCategories" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCGameCategoriesTitle}" VerticalAlignment="Center"/>
                                                                        <ItemsControl Grid.Column="1" Name="PART_ItemsCategories" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Library -->
                                                                <Border x:Name="PART_ElemLibrary" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCGameProviderTitle}" VerticalAlignment="Center"/>
                                                                        <Button Grid.Column="1" Name="PART_ButtonLibrary" HorizontalAlignment="Right" Margin="0,0,4,0" />
                                                                    </Grid>
                                                                </Border>

                                                                <!-- Platform -->
                                                                <Border x:Name="PART_ElemPlatform" Padding="0,11,0,11" BorderBrush="{DynamicResource ContentBorderBrushOverlay}" BorderThickness="0,0,0,1" >
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{DynamicResource LOCGamePlatformTitle}" VerticalAlignment="Center"/>
                                                                        <!--<ItemsControl Grid.Column="1" Name="PART_ItemsPlatforms" HorizontalAlignment="Right" Margin="0,0,4,0"/>-->
                                                                        <Image Grid.Column="1"
                                                                            Source="{ThemeFileBinding Game.Platforms[0].SpecificationId, PathFormat='Icons/Labels/{0}.png'}"
                                                                            HorizontalAlignment="Right"
                                                                            RenderOptions.BitmapScalingMode="LowQuality"
                                                                            Height="18"
                                                                            MaxWidth="80"
                                                                            Margin="0,0,5,0"/>
                                                                    </Grid>
                                                                </Border>
                                                    </StackPanel>

                                                        <StackPanel Name="PART_ElemTags" Margin="0,0,0,10">
                                                            <TextBlock Text="{DynamicResource LOCMythos_Tags}"
                                                                        Foreground="{DynamicResource SubtalBrush}"
                                                                        FontWeight="Regular"
                                                                        FontSize="13"
                                                                        Margin="0,0,0,10" />

                                                            <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="Transparent" Margin="0">
                                                                <ItemsControl ItemsSource="{Binding Game.Tags}" Margin="0" Visibility="{Binding ElementName=PART_ElemTags, Path=Visibility}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate DataType="{x:Type Tag}">
                                                                            <Button Content="{Binding Name}"
                                                                                    Style="{StaticResource FilterItemTagButton}"
                                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SetTagFilterCommand}"
                                                                                    CommandParameter="{Binding}" />
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Border>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </DockPanel>

                                <Grid MinWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                            Text="&#xE946;"
					    Foreground="{DynamicResource TextBrushDarker}"
					    FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                            FontSize="{DynamicResource FontSizeLarge28}"
                                            HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <Trigger Property="DataContext" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Row="2"
                                            Text="{DynamicResource LOCMythos_NothingSelected}"
                                            FontSize="{DynamicResource FontSizeLarge}"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <Trigger Property="DataContext" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>