<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <DataTemplate x:Key="TopPanelSwitchGridViewTemplate">
        <TextBlock Text="&#xF0E2;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchDetailsViewTemplate">
        <TextBlock Text="&#xe145;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelGeneralViewSettingsTemplate">
        <TextBlock Text="&#xE712;" Style="{StaticResource TopPanelIconFontStyle}" FontSize="19" Margin="0,0,0,1"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelFilterPresetsSelectionTemplate">
        <TextBlock Text="&#xE8EC;" Style="{StaticResource TopPanelIconFontStyle}" Margin="-1,0,0,-1"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelGroupSettingsTemplate">
        <TextBlock Text="&#xE8BC;" Style="{StaticResource TopPanelIconFontStyle}" FontSize="15"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSortSettingsTemplate">
        <TextBlock Text="&#xEC8F;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchListViewTemplate">
        <TextBlock Text="&#xE8FD;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="TopPanelUpdateButtonTemplate">
        <TextBlock Foreground="OrangeRed"
                   Text="&#xE896;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelExplorerSwitchTemplate">
        <TextBlock Text="&#xE736;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSelectRandomGameButtonTemplate">
        <TextBlock Text="&#xe14b;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelViewSelectRandomGameButtonTemplate">
        <TextBlock Text="&#xF207;" Style="{StaticResource TopPanelIconFontStyle}" FontSize="18"/>
    </DataTemplate>
    
    <DataTemplate x:Key="TopPanelSearchButtonTemplate">
        <TextBlock Text="&#xE721;" Style="{StaticResource TopPanelIconFontStyle}"/>
    </DataTemplate>

    <Style x:Key="TopPanelMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource SubtlePopUpBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlContrastBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource PopupBorderThickness}" />
        <Setter Property="VerticalOffset" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0,0,0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.IsSharedSizeScope="True" CornerRadius="{DynamicResource ControlCornerRadiusLarge}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      Padding="8">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelFilterToggle" TargetType="CheckBox">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource HoverBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border x:Name="Border"
                                Tag="{DynamicResource TopPanelSquareStyle}"
                                Background="{DynamicResource ContentBorderBrushOverlay}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadius}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusSquare}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock Text="&#xe16e;" FontSize="14"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource IconFontStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ContentBrushOverlayTwo}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentIdleBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ActuallyWhiteBrushBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.4"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelNotificationsToggle" TargetType="ToggleButton">
        <Setter Property="Tag" Value="{DynamicResource HideNotificationBadge}"/>
        <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Name="HoverBg"
                                Tag="{DynamicResource TopPanelSquareStyle}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource GreenBrush}"/>
                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadius}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusSquare}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Path x:Name="PlayIcon"
                            Data="{StaticResource AlertIconGeometry}"
                            Fill="{TemplateBinding Foreground}"
                            Width="13" Height="13"
                            Stretch="Uniform"
                            Margin="0,0,0,1"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBg"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.75" Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBg"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1" Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TopPanel}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TopPanel}">
                    <Border Height="60" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            Background="{TemplateBinding Background}"
                            x:Name="TopPanelRoot"
                            Tag="{DynamicResource TopPanelSquareStyle}"
                            d:DesignWidth="1280"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}"
                            Margin="0,8,0,16">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" x:Name="Col0Stack" Orientation="Horizontal"
                                        Tag="{DynamicResource UseMythosLogo}">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Settings ShowSidebar}" Value="False">
                                                <Setter Property="Margin" Value="16,0,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <!-- Main menu logo/pill -->
                                <Border x:Name="PART_ElemMainMenu" Cursor="Hand" VerticalAlignment="Center"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin" Value="0,0,16,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, ElementName=Col0Stack}" Value="False">
                                                    <Setter Property="Margin" Value="0,0,6,0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Image x:Name="LogoImage"
                                            Source="{ThemeFile 'Images/drawer.png'}"
                                            Height="40" RenderOptions.BitmapScalingMode="LowQuality"
                                            SnapsToDevicePixels="True" Margin="2,0,0,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, ElementName=Col0Stack}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Border Background="{DynamicResource GlassControlBrushDark}"
                                                BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
                                                BorderThickness="1"
                                                Padding="5"
                                                VerticalAlignment="Center"
                                                Margin="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPill}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, ElementName=Col0Stack}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPillSquare}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border x:Name="MenuPill"
                                                    Width="35" Height="35"
                                                    VerticalAlignment="Center">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadius}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource ContentBrushOverlayTwo}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                                <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusSquare}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="&#xE700;"
                                                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource TextBrush}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Border>

                                <!-- Navigation buttons pill -->
                                <Border Background="{DynamicResource GlassControlBrushDark}"
                                        BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
                                        BorderThickness="1"
                                        Padding="5"
                                        Margin="0,0,6,0"
                                        VerticalAlignment="Center"
                                        Tag="{DynamicResource UseNavigationButtons}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPill}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPillSquare}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin}">

                                        <Border x:Name="NavBack"
                                                Width="35" Height="35"
                                                VerticalAlignment="Center"
                                                Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadius}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ContentBrushOverlayTwo}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusSquare}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    Focusable="False"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Command="{PluginSettings Plugin=ThemeExtras, Path=Commands.BackCommand, FallbackValue={x:Null}}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <TextBlock Text="&#xE76B;"
                                                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource TextBrush}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" Margin="0,0,2,0"/>
                                            </Button>
                                        </Border>

                                        <Border x:Name="NavSeparator" Width="1"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                Margin="0"
                                                IsHitTestVisible="False">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="{DynamicResource ContentBorderBrushOverlay}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=NavBack}" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=NavForward}" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                        <Border x:Name="NavForward"
                                                Width="35" Height="35"
                                                VerticalAlignment="Center"
                                                Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadius}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ContentBrushOverlayTwo}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusSquare}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    Focusable="False"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Command="{PluginSettings Plugin=ThemeExtras, Path=Commands.ForwardCommand, FallbackValue={x:Null}}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <TextBlock Text="&#xE76C;"
                                                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource TextBrush}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" Margin="2,0,0,0"/>
                                            </Button>
                                        </Border>

                                    </StackPanel>
                                </Border>

                                <!-- Search and filter pill -->
                                <Border Background="{DynamicResource GlassControlBrushDark}"
                                        BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
                                        BorderThickness="1"
                                        Padding="5"
                                        Margin="0"
                                        VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPill}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPillSquare}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <SearchBox x:Name="PART_TextMainSearch" Margin="0,0,4,0"
                                                Style="{DynamicResource TopPanelSearchBox}"
                                                VerticalAlignment="Center"
                                                WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        <CheckBox x:Name="PART_ToggleFilter" ToolTip="{DynamicResource LOCFilters}"
                                                Style="{DynamicResource TopPanelFilterToggle}"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Background="{DynamicResource GlassControlBrushDark}"
                                        BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
                                        BorderThickness="1"
                                        Padding="2.5,5,2.5,5"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPill}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPillSquare}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Settings PluginTopPanelAlignment}" Value="Right">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <StackPanel x:Name="PART_PanelMainItems"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Stretch"
                                                    FlowDirection="LeftToRight"/>
                                        <Border Tag="{DynamicResource TopPanelSeparator}"
                                                Width="1"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                Margin="6,0,6,0"
                                                IsHitTestVisible="False">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="{DynamicResource ContentBorderBrushOverlay}"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <StackPanel x:Name="PART_PanelMainPluginItems"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Stretch"
                                                    FlowDirection="LeftToRight">
                                            <StackPanel.Resources>
                                                <Style TargetType="Image">
                                                    <Setter Property="MaxHeight" Value="18"/>
                                                    <Setter Property="MaxWidth" Value="18"/>
                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                                                    <Setter Property="StretchDirection" Value="DownOnly"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Clip">
                                                        <Setter.Value>
                                                            <RectangleGeometry RadiusX="4" RadiusY="4"
                                                                            Rect="0,0,18,18"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GlassControlBrushDark}"
                                        BorderBrush="{DynamicResource ContentBorderBrushOverlay}"
                                        BorderThickness="1"
                                        Padding="2.5,5,2.5,5"
                                        VerticalAlignment="Center"
                                        Tag="{DynamicResource HideNotificationBadge}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPill}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tag, ElementName=TopPanelRoot}" Value="True">
                                                    <Setter Property="CornerRadius" Value="{DynamicResource TopPanelControlCornerRadiusPillSquare}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <CheckBox x:Name="PART_ToggleNotifications"
                                            Style="{DynamicResource TopPanelNotificationsToggle}"/>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>